API_KEY = "18800886"
API_HASH = "f4df241f7324cc53a746b4042a883cfc"
DATABASE_URL = "postgres://mlerllno:C5-GDfYHPqOV4MRI7uSUabK7QAx2DhtX@rajje.db.elephantsql.com/mlerllno"
STRING_SESSION = "1AZWarzsBu2HDiihtnXuyRPOffeXzj9W84dPo5RFDd0T-xFeTccL7ewUfK-BM1YwpKrX2RWSKfz5WBWvPxqdmdPn5accWOSRUw1MBWQh48WhDd7TCAnHy6keaqBtbZRQe-ZrL7tm_pkyuin1NgpzSwDrhr8MnmFbvXV6PFHLgEhpldvhuM17Avoedjh9zAJ6wuSCSXwji-UIwDgrDe4bCif3c3VDDfcJX6sUpHOqZrcgrw-QthAVlSaPOHvU95jDC0I-9MX32gsQSdH4JIJSHNmv-qz7HJDKconzLvzgk_Qki1Dql9Ggc1znL-Wk430ZZfSUNOhtmNPc7Y6Nv1oMtnVJAbqjaYnI="
BOTLOG_CHATID = -1001587475154
ALIVE_NAME = BUJELDEV
ALIVE_LOGO = "https://telegra.ph/file/182699276982eb291115e.mp4"
PM_AUTO_BAN = "True"
ANTI_SPAMBOT = "False"
ANTI_SPAMBOT_SHOUT = "False"
COUNTRY = "id"
TZ_NUMBER = 1
CLEAN_WELCOME = "False"
G_DRIVE_DATA = "255476171890-53fdlsuogn6gi4o258gl4tb6in3ehaes.apps.googleusercontent.com"
G_DRIVE_FOLDER_ID = "10ArwAMDknUQBlY5E3EckqX9mUSi_ht_p"
G_DRIVE_INDEX_URL = "bujeldev.my.id/0:/"
BOTLOG = "True"
CHROME_DRIVER = ""
CONSOLE_LOGGER_VERBOSE = "False"
GOOGLE_CHROME_BIN = ""
LOGSPAMMER = "True"
TMP_DOWNLOAD_DIRECTORY = "./downloads/"